#Este es un solucionador de Ecuaciones diferenciales No Lineales

import numpy as np
import matplotlib.pyplot as plt
from datetime import datetime

# CONDICIONES INICIALES
k=2
m=0.5
theta=0
beta=0
It=10000
dt=0.01
vx0=np.array([-1,-2])
x0=vx0[0]
v0=vx0[1]

#Euler Forward
start_time = datetime.now()
l=list(range(0, It))
len(l)
dxdt=np.array([v0,(-k/m)*x0])
vx3=vx0
vx2=vx0

for i in range(It):
    vx1=vx2+dt*dxdt
    dxdt=np.array([vx1[1],(-k/m)*vx1[0]])
    vx2=vx1+dt*dxdt
    vx3=np.vstack([vx3, vx1])  
for i in range(It):
    colors = (0)
    plt.scatter(vx3[i,0],vx3[i,1],c=colors, alpha=0.5)
    fig = plt.gcf()
    fig.set_size_inches(16.5, 8.5)
    plt.xlabel('X: Posición')
    plt.ylabel('V: Velocidad')
    
end_time = datetime.now()
print('Duration: {}'.format(end_time - start_time))
